group = core
admin-port = 13000
smsbox-port = 13001
admin-password = foobar
log-file = "kannel.log"
log-level = 0

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = "SchoolApp"

group = modems
id = generic
name = "Generic Modem"
detect-string = "HUAWEI|Android"
baudrate = 115200  # Moved here

group = smsc
smsc = at
smsc-id = modem
modemtype = auto
device = COM3  # Your modem port